# kafkaExample

./: README.md  pom.xml
src/main/java/com/guru/lab/kafkalab/: ProducerExample.java
src/test/java/com/cts/lab/kafkalab/: AppTest.java
